<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000"
        android:textAlignment="textEnd"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:padding="10dp"
        ></TextView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="3dp"
        android:layout_gravity="center"
        >

        <Button android:text="%"></Button>
        <Button android:text="√"></Button>
        <Button android:text="x^2"></Button>
        <Button android:text=""></Button>
        <Button android:text="CE"></Button>
        <Button android:text="C"></Button>
        <Button android:text="<<<"></Button>
        <Button android:text="/"></Button>
        <Button android:text="7"></Button>
        <Button android:text="8"></Button>
        <Button android:text="9"></Button>
        <Button android:text="x"></Button>
        <Button android:text="4"></Button>
        <Button android:text="5"></Button>
        <Button android:text="6"></Button>
        <Button android:text="-"></Button>
        <Button android:text="1"></Button>
        <Button android:text="2"></Button>
        <Button android:text="3"></Button>
        <Button android:text="+"></Button>
        <Button android:text=""></Button>
        <Button android:text="0"></Button>
        <Button android:text="."></Button>
        <Button android:text="="></Button>



    </GridLayout>


</LinearLayout>
